{
  "name": "@bookkeepr/electron",
  "version": "1.0.0",
  "description": "A macOS bookkeeping app for small businesses and self-employed professionals in Japan.",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "serve": "(cd api && nodemon api/main.js)",
    "pack": "rm api/bookkeepr.db; electron-forge package",
    "make": "rm api/bookkeepr.db; electron-forge make"
  },
  "author": "Rogerio Taques",
  "license": "MIT",
  "keywords": [
    "macos",
    "bookkeeping",
    "self-employed",
    "small business",
    "english",
    "japan",
    "electron",
    "ejs",
    "sqlite"
  ],
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-dmg": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^29.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./assets/bookkeepr.icns",
        "name": "BookKeepr",
        "overwrite": true,
        "platform": "darwin",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ]
    }
  }
}
